# bookshop

./: .gitignore  index.html  index.js
bookshop/: pom.xml
bookshop/doc/数据库/初始化数据库/: bookshop-2.sql
bookshop/src/main/java/com/xuhai/bookshop/bean/: Author.java  Banner.java  Book.java  BookCategory.java  BookImage.java  Category.java  Code.java  Token.java  Userinfo.java
bookshop/src/main/java/com/xuhai/bookshop/controller/: AuthorController.java  BeannerController.java  BookController.java  CategoryController.java  KaptchaController.java  LoginController.java  UploadController.java  UserinfoController.java
bookshop/src/main/java/com/xuhai/bookshop/mapper/: AuthorMapper.java  BannerMapper.java  BookCategoryMapper.java  BookImageMapper.java  BookImageMapper.xml  BookMapper.java  CategoryMapper .xml  CategoryMapper.java  CodeMapper.java  CodeMapper.xml  TokenMapper.java  UserinfoMapper.java  UserinfoMapper.xml
bookshop/src/main/java/com/xuhai/bookshop/service/: AuthorService.java  BannerService.java  BookService.java  CategoryService.java  CodeService.java  UserinfoService.java
bookshop/src/main/java/com/xuhai/bookshop/service/Impl/: AuthorServiceImpl.java  BannerServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  CodeServiceImpl.java  UserinfoServiceImpl.java
bookshop/src/main/java/com/xuhai/bookshop/util/: DateUtil.java  GlobalExceptionHandler.java  ImageUtil.java  PageUtil.java  RTException.java  ResultJson.java  TokenUtil.java
bookshop/src/main/resources/: generatorConfig.xml  mybatis.xml
bookshop/src/main/webapp/WEB-INF/: web.xml
bookshop/src/test/java/: TestBook.java
